[metadata]
license_file = LICENSE

[bdist_wheel]
# by default, not python 2 compatible
universal = 0

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True
ignore_missing_imports = True

[flake8]
max-line-length = 100
max-complexity = 10
ignore =
    # Missing trailing comma (handled by sjfmt)
    C812
    # No whitespace after paren open "("
    E201
    # No whitespace before paren ")"
    E202
    # Whitespace before ":"
    E203
    # Multiple spaces before operator
    E221
    # Multiple spaces after operand
    E222
    # Multiple spaces after ':'
    E241
    # Spaces around keyword/parameter equals
    E251
    # Multiple spaces before keyword
    E272
    # Line too long (B950 is used instead)
    E501
    # Line break before binary op
    W503
    # Line break after binary op
    W504
    # Missing docstring in public module
    D100
    # Missing docstring in public class
    # D101
    # Missing docstring in public method
    # D102
    # Missing docstring in public function
    # D103
    # Missing docstring in magic method
    # D105
    # Missing docstring on __init__
    # D107
    # No blank lines allowed after function docstring
    D202
    # First line should end in a period
    D400
    # First line should be in imperative mood
    D401
select = A,AAA,D,C,E,F,W,H,B,D212,D404,D405,D406,B901,B950
exclude =
    .git
    __pycache__
    .eggs/
    dist/
    .mypy_cache

# Hopefully this can be resolved, so D404, D405 start working
# https://github.com/PyCQA/pydocstyle/pull/188


[tool:pytest]
addopts = --doctest-modules


[pycalver]
current_version = ${PACKAGE_VERSION}
# version_pattern = "v{MAJOR}.{MINOR}.{PATCH}}"
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
bootstrapit.sh =
    PACKAGE_VERSION="{version}"
setup.cfg =
    current_version = {version}
setup.py =
    version="{pep440_version}"
src/${MODULE_NAME}/__init__.py =
    __version__ = "{version}"
src/${MODULE_NAME}/__main__.py =
    @click.version_option(version="{version}")
README.md =
    [PyCalVer {version}]
    https://img.shields.io/static/v1.svg?label=PyCalVer&message={version}&color=blue
